{"version":2,"builds":[{"src":"api/index.js","use":"@vercel/node"}],"routes":[{"src":"/(.*)","dest":"/api/index.js"}],"env":{"TRADING_MODE":"paper","ALLOW_REAL_TRADING":"false","DEFAULT_EXCHANGE":"binance","DEFAULT_SYMBOL":"BTCUSDT","DEFAULT_POSITION_SIZE_EUR":"100","MAX_RISK_PER_TRADE_EUR":"1","MAX_DAILY_LOSS_EUR":"3","MAX_OPEN_POSITIONS":"2","REQUIRE_STOP_LOSS":"true","BINANCE_BASE_URL":"https://api.binance.com","BITGET_BASE_URL":"https://api.bitget.com"}}